<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>WAP - CS472</title>
        <link href="./css/common.css" rel="stylesheet" />
    </head>

    <body>
        <img src="./images/profile.png" width="180" height="240"/>
        <h1>Thanh Tung Le</h1>
        
        <ul>
            <li>Lab01 - Home Page</li>
            <li><a href="./pages/aboutme.html">Lab02 - About Me</a></li>
            <li><a href="./pages/pie.html">Lab03 - Recipe</a></li>
            <li><a href="./pages/responsive_layout.html">Responsive layout</a></li>
            <li><a href="./pages/tmnt.html">Lab04 - Movie Review</li></a>
            <li><a href="./pages/lab04_basic_javascript.html">Lab04 - Basic Javascript</li></a>
            <li><a href="./pages/ascii.html">Lab05 - CSE 190 M ASCII Animation Viewer</li></a>
            <li>W2D1 - Functional programming and regular expressions
                <dl class="common-index">
                    <dt>
                        <dd><a href="./pages/W2D1.html">W2D1 - Part 1: Functional Programming</a></dd>
                        <dd>W2D1 - Part 2: Regular Expressions
                            <dl class="common-index">
                                <dt>
                                    <dd><a href="./pages/webform1.html">Web form 1</a></dd>
                                    <dd><a href="./pages/webform2.html">Web form 2</a></dd>
                                </dt>
                            </dl>
                        </dd>
                    </dt>
                </dl>
            </li>
            <li><a href="./pages/closures.html">W2D2 - Closures</a></li>
            <li><a href="./pages/w2d2_scope.html">W2D2 - Scope</a></li>
        </ul>

        <a href="https://validator.w3.org/nu/?doc=https://thanhtung2501.github.io/">
            <img src="https://manalabs.org/img/w3c-html.png" />
        </a>
    </body>
</html>